{
  "App": {
    "SelfUrl": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP;database=GGStudio;uid=sa;pwd=123456789;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394"
  },
  "IdentityServer": {
    "Clients": {
      "xdcb_App": {
        "ClientId": "xdcb_App"
      }
    }
  }
}